*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary-color:#2309e6;
  --secondary-color:#272d35;
  --light-color:#f9fafb;
}


html,
body {
  font-family: 'open sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  height: 100%;
  /* background-image: url(./images/background\ image-3.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



a {
  text-decoration: none;
  /* color: white; */
}



ul {
  list-style: none;
  /* margin-top: 20px; */
}


img {
  max-width: 1100px;
}


html,
body {
  font-family: 'open sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.navbar {
  background: black;
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3S  ease-in;
}

.main-menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-weight: 600;
  height: 50px;
}

.navbar i {
  font-size: 1.5rem;
}

.navbar a:hover {
  color: rgb(132, 22, 7);
  text-decoration: underline;

}

.menu-toggle {
  position: absolute;
  /* position: relative; */
  left: 20px;
  display: none;
  border: none;
  cursor: pointer;
  z-index: 1000;  
  top: 0;
}

/* mobile menu navbar */

.menu{
  position: fixed;
  top: 0;
  left: -2500px;
  width: 250px;
  height: 100%;
  background-color: black;
  color: white;
  box-shadow: 2px 0 5px rgba(231, 157, 157, 0.6);
  transition: left 0.3s ease;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
}

#close-menu {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  float:right ;
 
}

#flex {
  align-items: center;
  align-self: flex-end;
  float: right;
}

.menu.open {
  left: 0;
}

.mobile-menu-list li {

  margin: 0;
  margin-top: 20px;
  border-bottom: 1px solid white;
}

.hidden {
  display: none;
}

.menu-hidden {
  text-transform: uppercase;
}

.navbar.scroll {
  background: #434141;
  animation: transparent 0.3s ease;
  color: white;
  position: sticky;
}


/* 
.navbar__logo img {
  width: 140px;
  height: 120px;

} */


/* .navbar, .navbar--scroll {
  background: rgba(49, 45, 36, 0.8);
  backdrop-filter: blur(10px);
} */


.container {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 0;
}


/* 
.navbar__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

/* .navbar__menu {
  position: sticky;
} */


i {
  font-size: 1.6rem;
  font-weight: 400;
}

/* .navbar__menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
  justify-content: center;
  font-size: 1.4rem;
} */

/* 
.navbar__menu-link:hover,
.navbar__mobile-menu-link:hover{
  color: var(--primary-color);
}

.navbar__mobile-menu-items{
  transform: translateX(100%);
}

.navbar__mobile-menu-items.active {
  transform: translateX(0);
} */

/* mobile menu */
/* .navbar__mobile-menu {
  display: contents;
  float: le;
  cursor: pointer;
} */

/* 
.navbar__mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--secondary-color);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  transition: transform 0.3s ease-in ;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  
} */

/* 
.navbar__mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
} */

/* .hero__title {
  font-size: 3.5rem;
  justify-content:space-between;
  align-items: center;
  gap: 2rem;
} */

.hero__description {
  font-size: 1.9rem;
  line-height: 1.6;
}


.hero {
  background: url(./images/background\ image-1.jpg) center center/cover no-repeat;
  padding: 11.5rem 2rem 8rem;
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 100vh;
  animation: change 13s infinite ease-in;
  top: 0;
  margin-top: 0;
}


.hero__container {
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 2rem;
  height: 50px;
  margin-top: 200px;
  text-transform: uppercase;
}

.hero__content{
  max-width: 500px;
  top: o;
  right: 0;
  margin-bottom: 10px;
}

/* 
.navbar__mobile-menu-toggle{
  position: absolute;
} */


/* label.logo {
  color: blue;
  font-size: 30px;
  line-height: 40px;
  padding: 0 100px;
  font-weight: bold;
} */

/* .button__order {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: large;
} */

.btn {
  font-size: 15px;
  padding: 21px 34px;
  border-radius: 35px;
  margin-bottom: 20px;
  color: black;
  background: white;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 0;
  font-weight: 600;
} 



.button_order a {
  background: white;
  color: black;

} 

/* keyframes */

@keyframes change{
  0%{
    background-image: url(./images/background\ image-1.jpg);
    
  }

  20%{
    background-image: url(./images/background\ image-2.jpg);
  }

  40%{
    background-image: url(./images/background\ image-3.jpg);


  }
  60%{
    background-image: url(./images/background\ image-4.jpg);

  }
  80%{
    background-image: url(./images/background\ image-5.jpg);

  }
  100%{


  }

}

 /* Our menu */

 .menu-container{
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
  margin-top: 100px;
 }

 .menu-title {
  text-decoration: underline;
  margin-top: 40px;
  margin-bottom: 40px;
 }

 .menu-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom:40px ;
 }


 .menu-description {
  flex-basis:50%;
  padding: 20px;
 }

 .menu-image {
  flex-basis:40%;
  padding: 20px;
 }


 .menu-image img {
  width: 100%;
  height: auto; 
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
 }


 .menu-image img:hover {
  transform:scale(1.3);
 }


 h3 {
  font-size: 1.2rem;
 }


 .btn:hover {
  color: blue;
 }


.he_ad {
  text-decoration: underline;
  color:  black;
  font-weight: 800;
  border-radius: 12px;

}

/* order now */
.order-now {
  text-align: center;
  margin-top: 20px;
  flex-basis: 70;
  padding: 20px;
}

.order-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.order-btn:hover {
  color: rgb(132, 22, 7)
}


.menu-container {
  /* background-image: url(./images/our\ meu\ \ burger\ 1.jpeg); */
  max-width: 800px;
}

/* gallery */
.container-lg {
  max-width: 1100px;
  justify-content: center;

}


 .container_gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  object-fit: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 1.5;
  border-radius: 120px;
  margin-top: 50PX;
  margin-bottom: 50px;
  border-bottom: 2px solid black;

 }

 



 .gallery-flex img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  /* animation: 0.3s ease-in-out; */
  transition: transform 0.2s ease-in-out;
 }

  .gallery-flex img:hover {
  transform:scale(1.2);
 }

 .gallery__heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 800;
  font-size: 2rem;
 }


/* footer */
.footer {
  background: black;
  color:white ;
  padding: 4rem 2rem;
  font-size: 0.9rem;

}

.footer__links-link,
.footer__social-link {
  color:white ;

}

.footer__links-link:hover,
.footer__social-link:hover{
  color: rgb(132, 22, 7);
  text-decoration: underline;
}

.footer__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  gap: 6rem;

}

.footer__title {
  font-size: 1.2rem;
  color:white;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.footer__social {
  display: flex;
  gap: 1.5rem;
  justify-content: center;

}


/* ccontact form */

.contact-page {
  width: 80%;
  margin: 40px auto ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  top: 100px;
  margin-top: 150px;
}


.contact-info {
  width: 50%;
  background-color: black;
  color:  #4caf50;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(16, 0, 0, 0.1);
  margin-right: px;
}


.contact-form {
	width: 50%;
	background-color: black;
  color:  #4caf50;
	padding: 20px;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: block;
}

.contact-form label {
	display: block;
	margin-bottom: 10px;
}

.contact-form input[type="text"],
 .contact-form input[type="email"] {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
}

.contact-form textarea {
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
}

.contact-form input[type="submit"] {
	background-color:white;
	color:black;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.contact-form input[type="submit"]:hover {
	background-color: #4caf50;
}

.order {
  margin-top: 10px;
  font-size: 1rem;
}

.menu-toggle {
  display: none;
}


/* services */
.hero_service {
  background: url(./images/food\ on.jpeg) no-repeat center center/cover;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
}

.hero_service h2 {
  font-size: 3rem;
} 

.services {
  padding: 2rem;
  background:#f4f4f4;
  /* color: #f4f4f4; */
}


.services h2 {
  text-align: center;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.service {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  margin-top: 1rem;
}

.service-item {
  background: white;
  margin: 1rem;
  padding: 1.2rem;
  border: 1.2px solid #ddd;
  border-radius: 5px;
  width: calc(33% - 2rem);
  box-shadow: 2px 0 5px rgba(231, 157, 157, 0.6) ;
  text-align: center;
}

.service-item h3 {
  margin-top: 0;
}

/* abo0t us */
 header {
  /* background: black; */
  color: black;
  padding: 1rem 0;
  text-align: center;
  margin-top: 100px;
 }


 header h1 {
  margin: 0;
  font-size: 2.5rem;
 }

 header p {
  margin: 0;
  font-size: 1.2rem;
 }

 .container_about {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  border: 1px solid pink;
 }

 .about-section {
  margin-bottom: 1rem;
 }

 .about-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color:black ;
  justify-content: center;
  align-items: center;
  text-align: center;
 } 

 .about-section p {
  margin-bottom: 1rem;
 }

 
/* medial querires */

@media (max-width:768px) {
  .menu-hidden {
    display: none;
  }


  .hero__content{
    font-size: 1rem;
    position: absolute;
  }

  .hero, img {
    /* max-width: 500px; */
    width: 100%;
    height: 100vh;
  }


  /* navbar menu */
  .menu-toggle {
    display: block;
    font-size: 2rem;
    /* margin-bottom:20px; */
    /* top: 20px; */
  }

  .gallery-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #menu-hidden {
    display: none;

  }
  

  .footer__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 6rem;
  }


  /* toggle */
  .footer__social {
    font-size: 0.2;
  }

  /* contact us */

  .toggle-button {
    display: block;
  }


  /* .nav-links  {
    display: flex;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border: 1px solid #444;
    padding: 10px;
  } */

  /* .nav-links.hidden {
    display: none;
  } */

  /* services */
  .service-item {
    width: calc(50% - 2rem);
}



}


@media (max-width:1024px){
  /* .menu-toggle {
 
  } */
  
  .menu-hidden {
    display: none;
  }

  /* .hero, img {

    max-width: 700px;
    height: 100vh;
  } */

/* 
  .hero__description,
  .hero__title {
    margin-left: 300px;
    font-size: 35px;
    justify-content: center;
    text-align:start
  } */




}

@media (max-width:1280px){

  /* .hero, img {
    max-width: 750rem;
    height: 100vh;
  } */
  /* /* .hero__content{
    font-size: 0.5rem;
    position: absolute;
    /* color: white; 
    justify-content: '';
    text-align: left;
    margin-right: 500px;
   */
  /* } 

  .hero__description {
    margin-top: 20px;
    font-style: normal;
    } */
 }


@media (max-width:320px){
  /* .navbar__menu-list {
    display: none;
  } */
   .gallery-flex {
    display: grid;
   }
}


@media (max-width:960px) {
  /* .hero__content {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left:900px ;
    padding: 20px auto;
  } */ 
}

@media (max-width:567px) {
  .gallery-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }

  .footer__social {
    font-weight: 300;
    font-size: 15px;
  }

  /* .contact-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  } */

  .service-item {
    width:calc(40% - 3rem); ;
  }
}

@media (max-width: 480px) {
  .service-item {
      width: 100%;
  }
}